# floj-backend

./: docker-compose.env.yml  docker-compose.service.yml  pom.xml
flexilearnoj-backend-common/: pom.xml
flexilearnoj-backend-common/src/main/java/com/flexilearnoj/flexilearnojbackendcommon/annotation/: AuthCheck.java
flexilearnoj-backend-common/src/main/java/com/flexilearnoj/flexilearnojbackendcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
flexilearnoj-backend-common/src/main/java/com/flexilearnoj/flexilearnojbackendcommon/config/: JsonConfig.java
flexilearnoj-backend-common/src/main/java/com/flexilearnoj/flexilearnojbackendcommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
flexilearnoj-backend-common/src/main/java/com/flexilearnoj/flexilearnojbackendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
flexilearnoj-backend-common/src/main/java/com/flexilearnoj/flexilearnojbackendcommon/utils/: NetUtils.java  SqlUtils.java
flexilearnoj-backend-gateway/: Dockerfile  pom.xml
flexilearnoj-backend-gateway/src/main/java/com/flexilearnoj/flexilearnojbackendgateway/: FlexilearnojBackendGatewayApplication.java
flexilearnoj-backend-gateway/src/main/resources/: application-prod.yml  application.yml
flexilearnoj-backend-judge-service/: Dockerfile  pom.xml
flexilearnoj-backend-judge-service/src/main/java/com/flexilearnoj/flexilearnojbackendjudgeservice/: FlexilearnojBackendJudgeServiceApplication.java
flexilearnoj-backend-judge-service/src/main/java/com/flexilearnoj/flexilearnojbackendjudgeservice/controller/inner/: JudgeInnerController.java
flexilearnoj-backend-judge-service/src/main/java/com/flexilearnoj/flexilearnojbackendjudgeservice/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
flexilearnoj-backend-judge-service/src/main/java/com/flexilearnoj/flexilearnojbackendjudgeservice/judge/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
flexilearnoj-backend-judge-service/src/main/java/com/flexilearnoj/flexilearnojbackendjudgeservice/judge/codesandbox/impl/: ExampleCodeSandbox.java  goJudgeCodeSandbox.java
flexilearnoj-backend-judge-service/src/main/java/com/flexilearnoj/flexilearnojbackendjudgeservice/judge/strategy/: DefaultJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
flexilearnoj-backend-judge-service/src/main/java/com/flexilearnoj/flexilearnojbackendjudgeservice/rabbitmq/: InitRabbitMq.java  InitRabbitMqBean.java  MyMessageConsumer.java
flexilearnoj-backend-judge-service/src/main/resources/: application-prod.yml  application.yml
flexilearnoj-backend-model/: pom.xml
flexilearnoj-backend-model/src/main/java/com/flexilearnoj/flexilearnojbackendmodel/model/entity/: Post.java  (+5 more)
flexilearnoj-backend-post-service/: Dockerfile  pom.xml
flexilearnoj-backend-post-service/src/main/java/com/flexilearnoj/flexilearnojbackendpostservice/: FlexilearnojBackendPostServiceApplication.java
flexilearnoj-backend-post-service/src/main/resources/: application-prod.yml  application.yml
flexilearnoj-backend-question-service/: Dockerfile  pom.xml
flexilearnoj-backend-question-service/src/main/java/com/flexilearnoj/flexilearnojbackendquestionservice/: FlexilearnojBackendQuestionServiceApplication.java
flexilearnoj-backend-question-service/src/main/resources/: application.yml
flexilearnoj-backend-service-client/: pom.xml
flexilearnoj-backend-user-service/: Dockerfile  pom.xml
flexilearnoj-backend-user-service/src/main/java/com/flexilearnoj/flexilearnojbackenduserservice/: FlexilearnojBackendUserServiceApplication.java
flexilearnoj-backend-user-service/src/main/resources/: application-prod.yml  application.yml
mysql-init/: create_table.sql
(+76 files in other folders)
